## Title: Guidelime_DungeonQuests
## Author: JanRK
## Version: 0.9
## Interface: 11302
## Dependencies: Guidelime
## Notes: All relevant quests for dungeon rewards/xp/keys.

13-18_Ragefile_Chasm.lua
17-24_Wailing_Caverns.lua
17-26_Deadmines.lua
22-30_Shadowfang_Keep.lua
24-32_Blackfathom_Deeps.lua
24-32_The_Stockade.lua
26-36_Scarlet_Monastery_Graveyard.lua
29-38_Gnomeregan.lua
29-38_Razorfen_Kraul.lua
29-39_Scarlet_Monastery_Library.lua
32-42_Scarlet_Monastery_Armory.lua
35-45_Scarlet_Monastery_Cathedral.lua
37-46_Razorfen_Downs.lua
41-51_Uldaman.lua
42-46_Zul_Farrak.lua
46-55_Maraudon.lua
50-56_The_Temple_of_Atal_Hakkar.lua
52-60_Blackrock_Depths.lua
55-60_Dire_Maul_East.lua
55-60_Dire_Maul_West.lua
55-60_Dire_Maul_North.lua
55-60_Lower_Blackrock_Spire.lua
55-60_Upper_Blackrock_Spire.lua
58-60_Scholomance.lua
58-60_Stratholme.lua
60_20man_Zul_Gurub.lua
60_20man_Ruins_of_Ahn_Qiraj.lua
60_40man_Onyxia.lua
60_40man_Molten_Core.lua
60_40man_Blackwing_Lair.lua
60_40man_Ahn_Qiraj.lua
60_40man_Naxxramas.lua